# RestAssuredCode

./: .classpath  Usersdata.json  pom.xml
BasicAuth5000/: auth.js  package-lock.json  package.json  server.js  users.json
BearerToken4000&OAuth/: auth.js  employees.js  package-lock.json  package.json  server.js
src/main/java/UsersJson/: UsersFactory.java
src/test/java/Authorization/: AuthQueryParams.java  BasicAuth5000.java  BasicAuthPostman.java  BearerToken4000.java  OAuth.java
src/test/java/BDDStyleRequests/: UserRequestsBDD.java
src/test/java/Configurations/: defaultConfiguration.java
src/test/java/ImportJsonFile/: InputJsonFile.java
src/test/java/JsonSchemaValidation/: HamcrestJsonValidator.java  RestAssuredJsonSchemaValidation.java
src/test/java/LombokPojo/: Coordinates.java  Details.java  GarageInfo.java  Location.java  POJOData.java  Serializer.java  ServiceHistory.java  Specs.java  Stats.java  VehiclesInfo.java
src/test/java/NonBDDStyleRequests/: EmployeeRequests.java
src/test/java/Predicates/: customFilters.java  filterPredicates.java  inlinePredicates.java
src/test/java/SerializationDeserialization/: AddUsers.java  AsTypeRef.java  Deserialization.java  DeserializeRestAssured.java  MappingProvider.java  SerializationJson.java
src/test/java/VehiclesPOJO/: Coordinates.java  Details.java  GarageInfo.java  Location.java  POJOData.java  Serializer.java  ServiceHistory.java  Specs.java  Stats.java  VehiclesInfo.java
src/test/java/jsonpath/: FluentApi.java  JsonPathwithJava.java  SingleParse.java
src/test/java/requestspecification/: RequestSpecBuilders.java  RequestSpecifications.java
src/test/resources/: complex.json  input.json  jsonschema.json  restaurant.json  users.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authorization.AuthQueryParams.xml  TEST-Authorization.BasicAuth.xml  TEST-Authorization.BasicAuth4000.xml  TEST-Authorization.BasicAuth5000.xml  TEST-Authorization.BasicAuthPostman.xml  TEST-Authorization.BearerToken4000.xml  TEST-Authorization.OAuth.xml  TEST-BDDStyleRequests.EmployeeRequests.xml  TEST-BDDStyleRequests.UserRequestsBDD.xml  TEST-Configurations.defaultConfiguration.xml  TEST-ImportJsonFile.InputJsonFile.xml  TEST-JsonSchemaValidation.HamcrestJsonValidator.xml  TEST-JsonSchemaValidation.RestAssuredJsonSchemaValidation.xml  TEST-Predicates.customFilters.xml  TEST-Predicates.filterPredicates.xml  TEST-Predicates.inlinePredicates.xml  TEST-Serialization.AddUsers.xml  TEST-Serialization.Deserialization.xml  TEST-Serialization.DeserializeRestAssured.xml  TEST-Serialization.MappingProvider.xml  TEST-Serialization.SerializationJson.xml  TEST-SerializationDeserialization.AsTypeRef.xml  TEST-VehiclesPOJO.Serializer.xml  TEST-jsonpath.FluentApi.xml  TEST-jsonpath.JsonPathwithJava.xml  TEST-jsonpath.SingleParse.xml  TEST-requestspecification.RequestSpecBuilders.xml  TEST-requestspecification.RequestSpecification.xml  TEST-requestspecification.RequestSpecifications.xml
